ktor_version=2.3.11
kotlin_version=2.0.0
logback_version=1.4.14
kotlin.code.style=official
exposed_version=0.41.+
h2_version=2.1.214
postgres_version=42.7.3
flyway_version=10.13.0
hikari_version=5.1.0
